# project URL
PROJECT_PATH
FRONTEND_DOMAIN

# socmed audit db config
AMRETA_DB_URI
AMRETA_DB_NAME

# authentication
RSA_PRIVATE_KEY
RSA_PUBLIC_KEY
SECRET_KEY
ALGORITHM
ACCESS_TOKEN_EXPIRE_MINUTES
REFRESH_TOKEN_EXPIRE_MINUTES
DEFAULT_CUSTOMER_PASSWORD
DEFAULT_MANAGEMENT_PASSWORD

# telegram configuration
TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID
TELEGRAM_INSTALLATION_THREAD_ID
TELEGRAM_MAINTENANCE_THREAD_ID
TELEGRAM_PAYMENT_THREAD_ID

# whatsapp configuration
WHATSAPP_ADMIN_NUMBER
WHATSAPP_BOT_NUMBER
WHATSAPP_API_KEY
WHATSAPP_GATEWAY_URL

# moota configuration
MOOTA_DEFAULT_BANK_ACCOUNT_ID
MOOTA_API_TOKEN

# tripay configuration
TRIPAY_API_TOKEN
TRIPAY_MERCHANT_CODE
TRIPAY_PRIVATE_KEY

# util configuration
PPN
PAID_LEAVE_PERCENTAGE


# api version
API_VERSION

# separate with comma (,) and space
ORIGINS
