# socmed audit mongo db config
AMRETA_DB_URI=
AMRETA_DB_NAME=

# authentication
RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

# logs
ACTIVATE_LOGS=1
BETTERSTACK_LOGS_TOKEN=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_MESSAGE_THREAD_ID=

# celery config
EXPORT_BROKER_CELERY=
EXPORT_QUEUE=
EXPORT_COLLECTION=

# space config
SPACE_NAME=
SPACE_ACCESS=
SPACE_SECRET=
SPACE_ENDPOINT=
SPACE_REGION=
SPACE_DOMAIN=

# websocket config
BE_WEBSOCKET=

# api version
API_VERSION=1.0

# separate with comma (,) and space
ORIGINS='http://localhost:8080'