# socmed audit mongo db config
AMRETA_DB_URI=
AMRETA_DB_NAME=

# authentication
RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

# api version
API_VERSION=1.0

# separate with comma (,) and space
ORIGINS='http://localhost:8080'